# incident-metrics-course

./: .gitignore  01-create-machine.sh  02-create-cluster.sh  03-build-and-run-services.sh  03-monitoring-stack.sh  04-build-and-run-services.sh  README.md  apm.sh  build-services.sh  create-cluster.sh  eff.pom.xml  podman-compose.yml  podman_clock_sync.sh  pom.xml  run-services.sh  slide-deck.md
_slides/: slide-deck.md
api-gateway/: pom.xml
api-gateway/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/nl/ssg/incidentmetricscourse/: HelloWorldResource.java  HelloWorldService.java  RandomFailureDependency.java  RandomFailureException.java
api-gateway/src/main/java/nl/ssg/incidentmetricscourse/apigateway/: HelloWorldResource.java  HelloWorldService.java  RandomFailureDependency.java  RandomFailureException.java
api-gateway/src/main/resources/: application-dev.properties  application-test.properties  application.properties
api-gateway/src/test/java/nl/ssg/incidentmetricscourse/: HelloWorldResourceIT.java  HelloWorldResourceTest.java
applications/api-gateway/: pom.xml
applications/api-gateway/helm/: Chart.yaml
applications/api-gateway/helm/templates/: ingress.yaml  service.yaml
applications/api-gateway/src/main/java/nl/ssg/incidentmetricscourse/apigateway/: HelloWorldResponse.java
applications/api-gateway/src/main/resources/: application.properties
applications/hello-world/: pom.xml
applications/hello-world/helm/templates/: deployment.yaml  service-monitor.yml
applications/rabbitmq/: producer-client.http
applications/rabbitmq/helm/: Chart.yaml
applications/rabbitmq/helm/templates/: producer-deployment.yaml  producer-service.yaml
applications/rabbitmq/rabbitmq-model/: pom.xml
applications/rabbitmq/rabbitmq-processor/: pom.xml
applications/rabbitmq/rabbitmq-processor/src/main/docker/: Dockerfile
applications/rabbitmq/rabbitmq-processor/src/main/resources/: application.properties
applications/rabbitmq/rabbitmq-producer/: pom.xml
applications/rabbitmq/rabbitmq-producer/src/main/docker/: Dockerfile
applications/rabbitmq/rabbitmq-producer/src/main/resources/: application.properties  logback.xml
cluster/: Chart.yaml  ingress-nginx-values.yml  kind-cluster.yml  local-registry-configmap.yml
docs/: architecture.md
docs/images/: highlevelarchitecture.puml
hello-world/: pom.xml
hello-world/helm/: Chart.yaml
hello-world/helm/templates/: deployment.yaml  service-monitor.yml  service.yaml
hello-world/src/main/docker/: Dockerfile
hello-world/src/main/java/nl/ssg/incidentmetricscourse/: GreetingResource.java  HelloWorldResponse.java
hello-world/src/main/java/nl/ssg/incidentmetricscourse/helloworld/: GreetingResource.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/nl/ssg/incidentmetricscourse/: GreetingResourceIT.java  GreetingResourceTest.java
hello-world/src/test/java/nl/ssg/incidentmetricscourse/helloworld/: GreetingResourceIT.java  GreetingResourceTest.java
monitoring/: apm-values.yml  elasticsearch-values.yml  filebeat-values.yml  init-podman.sh  install.sh  kibana-values.yml  logstash-values.yml  logstash.conf  podman-compose.yaml  prometheus-values.yml  pull.sh  services.yaml
monitoring/grafana/provisioning/datasources/: prometheus.yaml
monitoring/helm/: elasticsearch-values.yml  logstash-values.yml
rabbitmq/: producer-client.http
rabbitmq-processor/: pom.xml
rabbitmq-processor/helm/: Chart.yaml  values.yaml
rabbitmq-processor/helm/templates/: deployment.yaml
rabbitmq-processor/src/main/docker/: Dockerfile
rabbitmq-producer/helm/: Chart.yaml
rabbitmq-producer/helm/templates/: deployment.yaml
rabbitmq/helm/templates/: processor-deployment.yaml  processor-service-monitor.yml  processor-service.yaml  producer-deployment.yaml  producer-ingress.yaml  producer-service-monitor.yml  producer-service.yaml  rabbit-mq-deployment.yaml  rabbit-mq-service-monitor.yml  rabbit-mq-service.yaml
rabbitmq/rabbitmq-model/: pom.xml
rabbitmq/rabbitmq-model/src/main/java/nl/ssg/incidentmetricscourse/rabbitmqmodel/: Quote.java
rabbitmq/rabbitmq-processor/: pom.xml
rabbitmq/rabbitmq-processor/src/main/docker/: Dockerfile
rabbitmq/rabbitmq-processor/src/main/java/nl/ssg/incidentmetricscourse/rabbitmqprocessor/: ObscuroDB.java  QuoteFactory.java  QuoteProcessor.java
rabbitmq/rabbitmq-processor/src/main/java/nl/ssg/incidentmetricscourse/rabbitmqprocessor/listener/: QuoteProcessor.java
rabbitmq/rabbitmq-processor/src/main/java/nl/ssg/incidentmetricscourse/rabbitmqprocessor/persistence/: ObscuroDB.java
rabbitmq/rabbitmq-processor/src/main/java/nl/ssg/incidentmetricscourse/rabbitmqprocessor/service/: QuoteService.java
rabbitmq/rabbitmq-processor/src/main/java/org/acme/rabbitmq/processor/: Flakyness.java  ObscuroDB.java  QuoteFactory.java  QuoteProcessor.java
rabbitmq/rabbitmq-processor/src/main/resources/: application.properties  logback.xml
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/docker/: Dockerfile
rabbitmq/rabbitmq-producer/src/main/java/nl/ssg/incidentmetricscourse/rabbitmqproducer/: QuotesResource.java
rabbitmq/rabbitmq-producer/src/main/java/org/acme/rabbitmq/producer/: QuotesResource.java
rabbitmq/rabbitmq-producer/src/main/resources/: application.properties  logback.xml
(+9 files in other folders)
