quarkus.log.json.log-format=ecs
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.process-id.enabled=false

quarkus.tls.trust-all=true

api-gateway.success-rate=0.9
